DATABASE_URL="sqlserver://localhost:1433;database=yourdbname;user=sa;password=YourStrong@Passw0rd;trustServerCertificate=trueconnectionLimit=10;connection_timeout=30;pool_timeout=10"
JWT_SECRET=your-secret-key-here